.el-slider{
  --el-slider-button-size:13px;
  --el-slider-button-wrapper-size:20px;
  --el-slider-button-wrapper-offse:9px;
}
.el-slider__button-wrapper{
  margin-top:8px
}
.el-pagination{
  justify-content: center;
  --el-pagination-bg-color:transparent;
}
.el-pagination:hover{
  --el-pagination-bg-color:transparent;
}
.el-button.is-disabled i {
  cursor: not-allowed;
}
.el-carousel__button{
  background-color: var(--theme-color);
  opacity: 0.24;
}
.el-carousel__indicators--outside button{
  background-color: var(--theme-color);
  opacity: 0.24;
}
