.list-item-t2-container {
  display: flex;
  height: 80px;
  background-color: var(--hover-light-color);
  max-width: 1200px;
  margin: 10px 50px;
  padding: 5px;
  align-items: center;
}
.list-item-t2-container:hover {
  background-color: var(--hover-color);
  transition: background-color 0.3s;
}
.item-img {
  width: 70px;
  height: 70px;
  border-radius: 5px;
  overflow: hidden;
  flex-shrink: 0;
}
.item-img:hover {
  .icon-contain {
    opacity: 1;
    transition: opacity 0.2s;
  }
}
.list-name {
  width: calc((100% - 70px) / 12 * 5);
  flex-shrink: 0;
  padding-left: 20px;
}
b:hover {
  color: var(--theme-color);
  transition: color 0.3s;
}

.list-owner {
  width: calc((100% - 70px) / 12 * 3);
  flex-shrink: 0;
  font-size: 12px;
}
.list-count {
  width: calc((100% - 70px) / 12 * 2);
  flex-shrink: 0;
  font-size: 12px;
}
.list-playCount {
  width: calc((100% - 70px) / 12 * 2);
  flex-shrink: 0;
  font-size: 12px;
}
.icon-contain {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.85);
  height: 25px;
  width: 25px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0;
}

.icon-bofang1 {
  color: var(--theme-color);
  line-height: 25px;
  margin-left: 1px;
}
// album
.list-publishTime {
  width: calc((100% - 70px) / 12 * 4);
  text-align: right;
  flex-shrink: 0;
  font-size: 12px;
  color: var(--hover-more-color);
}
