.list-item-t1-container {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  min-height: 300px;
}
.left-img {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
}
.preview-songs {
  width: calc(100% - 300px);
  margin: 0 50px;
  max-width: 800px;
}
.name {
  font-size: 17px;
  height: 30px;
  font-weight: bolder;
  line-height: 30px;
  top: -5px;
}
.bottom {
  text-align: right;
  padding-right: 30px;
  background-color: var(--hover-light-color);
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  a {
    color: var(--hover-more-color);
    transition: color 0.3s;
  }
  a:hover {
    color: var(--theme-color);
  }
}
.icon-bofang {
  margin-left: 5px;
  font-size: 18px;
}
i {
  transition: color 0.3s;
}
i:hover {
  color: var(--theme-color);
}
