.list-item-t3-container {
  padding: 10px;
}
.cover {
  top: 0;
  display: block;
  margin-bottom: 15px;
  padding-top: 100%;
}
.cover > a {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  top: 0;
}
.cover-img {
  transform: scale(1);
  transition: transform 0.75s;
}

.cover:hover {
  .cover-img {
    transform: scale(1.1);
  }
  .icon-contain {
    opacity: 1;
  }
  .curtain {
    opacity: 0.3;
  }
}
.playCount {
  color: var(--hover-more-color);
  font-size: 13px;
}
.list-name {
  -webkit-line-clamp: 2;
  transition: all 0.5s;
}
.list-name:hover {
  color: var(--theme-color);
  transition: all 0.5s;
}
.list-owner {
  color: var(--hover-more-color);
  transition: color 0.75s;
  font-size: 13px;
}
.list-owner:hover {
  color: var(--theme-color);
}
.icon-contain {
  position: absolute;
  z-index: 2;
  background-color: rgba(255, 255, 255);
  height: 50px;
  width: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: all 0.75s;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}
.curtain {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
  transition: opacity 0.75s;
}
.icon-bofang1 {
  color: var(--theme-color);
  margin-left: 1px;
  font-size: 20px;
}
